.card {
  width: 440px;
  height: 379px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  box-sizing: border-box;
  padding: 30px 46px 40px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 10px 69px rgba(0, 0, 0, 0.05);
}

.part {
  width: 100%;
}

.logorow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.logo {
  margin-left: 16px;
  width: 119px;
  /* height: 129px; */
}

.header {
  margin-top: 5px;
  margin-bottom: 25px;
  font-size: 23px;
  color: #4e4e4e;
  user-select: none;
}

.content {
  font-size: 17px;
  color: #8b8b8b;
  user-select: none;
}

.authorrow {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.username {
  font-size: 16px;
  color: #8b8b8b;
}

.footer {
  margin-top: 6px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.footerbox {
  margin-right: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footertext {
  cursor: pointer;
  margin-left: 7px;
  font-size: 15px;
  line-height: 20px;
  color: #8b8b8b;
  user-select: none;
}

.dot {
  transform: rotate(15deg);
  width: 14px;
  height: 14px;
  border-radius: 7px;
  opacity: 0.65;
}

.dotexp {
  background-image: linear-gradient(#82a2f9, #2f58d0);
}

.dotmember {
  background-image: linear-gradient(#6b9eb8, #373e54);
}

.gotoright {
  margin-left: auto;
}
